-1383, 商代216+
-1383,
-1299, 盘庚迁殷
-1250, 殷小辛小乙?
-1249, 殷武丁
-1190, 殷祖庚
-1149, 殷祖甲?
-1148, 殷廪辛?
-1147, 殷康丁
-1146, 殷武乙
-1111, 殷文丁
-1100, 殷帝乙
-1074, 殷帝辛
-1045, 周武王
-1041, 周成王
-1019, 周康王
-994, 周昭王
-975, 周穆王
-921, 周恭王
-898, 周懿王
-891, 周孝王
-884, 周夷王
-876, 周厉王
-840, 共和
-826, 周宣王
-780, 周幽王
-769, 周平王
-718, 周桓王
-695, 周庄王
-680, 周王
-675, 周惠王
-650, 周襄王
-617, 周顷王
-611, 周匡王
-605, 周定王
-584, 周简王
-570, 周灵王
-543, 周景王
-518, 周敬王
-474, 周元王
-467, 周贞定王
-439, 周考王
-424, 周威烈王
-400, 周安王
-374, 周烈王
-367, 周显王
-319, 周慎靓王
-313, 周赧王
-254, 秦昭王
-305, 
-249, 秦孝文王
-248, 秦庄襄王
-245, 秦王政
-220, 秦始皇
-245, 
-208, 秦二世
-205, 汉高祖
-193, 汉惠帝
-186, 汉高后
-178, 汉文帝
-162, 汉文帝后元
-155, 汉景帝
-148, 汉景帝中元
-142, 汉景帝后元
-139, 汉武帝建元
-133, 汉武帝元光
-127, 汉武帝元朔
-121, 汉武帝元狩
-115, 汉武帝元鼎
-109, 汉武帝元封
-103, 汉武帝太初
-99, 汉武帝天汉
-95, 汉武帝太始
-91, 汉武帝征和
-87, 汉武帝后元
-85, 汉昭帝始元
-79, 汉昭帝元凤
-73, 汉昭帝元平
-72, 汉宣帝本始
-68, 汉宣帝地节
-64, 汉宣帝元康
-60, 汉宣帝神爵
-56, 汉宣帝五凤
-52, 汉宣帝甘露
-48, 汉宣帝黄龙
-47, 汉元帝初元
-42, 汉元帝永光
-37, 汉元帝建昭
-32, 汉元帝竟宁
-31, 汉成帝建始
-27, 汉成帝河平
-23, 汉成帝阳朔
-19, 汉成帝鸿嘉
-15, 汉成帝永始
-11, 汉成帝元延
-7, 汉成帝绥和
-5, 汉哀帝建平
-1, 汉哀帝元寿
1, 汉平帝元始
6, 汉孺子婴居摄
8, 汉孺子婴初始
9, 新王莽始建国
14, 新王莽天凤
20, 新王莽地皇
23, 刘玄更始
25, 汉光武帝建武
56, 汉光武帝建武中元
58, 汉明帝永平
76, 汉章帝建初
84, 汉章帝元和
87, 汉章帝章和
89, 汉和帝永元
105, 汉和帝元兴
106, 汉伤帝延平
107, 汉安帝永初
114, 汉安帝元初
120, 汉安帝永宁
121, 汉安帝建光
122, 汉安帝延光
126, 汉顺帝永建
132, 汉顺帝阳嘉
136, 汉顺帝永和
142, 汉顺帝汉安
144, 汉顺帝建康
145, 汉冲帝永嘉
146, 汉质帝本初
147, 汉桓帝建和
150, 汉桓帝和平
151, 汉桓帝元嘉
153, 汉桓帝永兴
155, 汉桓帝永寿
158, 汉桓帝延熹
167, 汉桓帝永康
168, 汉灵帝建宁
172, 汉灵帝熹平
178, 汉灵帝光和
184, 汉灵帝中平
189, 汉少帝光熹
190, 汉献帝初平
194, 汉献帝兴平
196, 汉献帝建安
220, 魏文帝黄初
227, 魏明帝太和
233, 魏明帝青龙
237, 魏明帝景初
240, 魏齐王芳正始
249, 魏齐王芳嘉平
254, 魏高贵乡公正元
256, 魏高贵乡公甘露
260, 魏陈留王景元
264, 魏陈留王咸熙
265, 晋武帝泰始
275, 晋武帝咸宁
280, 晋武帝太康
290, 晋惠帝永熙
291, 晋惠帝元康
300, 晋惠帝永康
301, 晋惠帝永宁
302, 晋惠帝太安
304, 晋惠帝永兴
306, 晋惠帝光熙
307, 晋怀帝永嘉
313, 晋愍帝建兴
317, 晋元帝建武
318, 晋元帝大兴
322, 晋元帝永昌
323, 晋明帝太宁
326, 晋成帝咸和
335, 晋成帝咸康
343, 晋康帝建元
345, 晋穆帝永和
357, 晋穆帝升平
362, 晋哀帝隆和
363, 晋哀帝兴宁
366, 晋废帝海西公太和
371, 晋简文帝咸安
373, 晋孝武帝宁康
376, 晋孝武帝太元
397, 晋安帝隆安
402, 晋安帝元兴
405, 晋安帝义熙
419, 晋恭帝元熙
420, (南北朝)宋武帝永初
423, (南北朝)宋少帝景平
424, (南北朝)宋文帝元嘉
454, (南北朝)宋孝武帝孝建
457, (南北朝)宋孝武帝大明
465, (南北朝)宋明帝泰始
472, (南北朝)宋明帝泰豫
473, (南北朝)宋后废帝元徽
477, (南北朝)宋顺帝升明
479, (南北朝)齐高帝建元
483, (南北朝)齐武帝永明
494, (南北朝)齐明帝建武
498, (南北朝)齐明帝永泰
499, (南北朝)齐东昏侯永元
501, (南北朝)齐和帝中兴
502, (南北朝)梁武帝天监
520, (南北朝)梁武帝普通
527, (南北朝)梁武帝大通
529, (南北朝)梁武帝中大通
535, (南北朝)梁武帝大同
546, (南北朝)梁武帝中大同
547, (南北朝)梁武帝太清
550, (南北朝)梁简文帝大宝
551, (南北朝)梁豫章王天正
552, (南北朝)梁元帝承圣
555, (南北朝)梁敬帝绍泰
556, (南北朝)梁敬帝太平
557, (南北朝)陈武帝永定
560, (南北朝)陈文帝天嘉
566, (南北朝)陈文帝天康
567, (南北朝)陈废帝光大
569, (南北朝)陈宣帝太建
581, 隋文帝开皇
601, 隋文帝仁寿
605, 隋炀帝大业
617, 隋恭帝义宁
618, 唐高祖武德
627, 唐太宗贞观
650, 唐高宗永徽
656, 唐高宗显庆
661, 唐高宗龙朔
664, 唐高宗麟德
666, 唐高宗乾封
668, 唐高宗总章
670, 唐高宗咸亨
674, 唐高宗上元
676, 唐高宗仪凤
679, 唐高宗调露
680, 唐高宗永隆
681, 唐高宗开耀
682, 唐高宗永淳
683, 唐高宗弘道
684, 唐武则天光宅
685, 唐武则天垂拱
689, 唐武则天载初
690, 唐武则天天授
692, 唐武则天长寿
694, 唐武则天延载
695, 唐武则天天册万岁
696, 唐武则天万岁通天
697, 唐武则天神功
698, 唐武则天圣历
700, 唐武则天久视
701, 唐武则天长安
705, 唐中宗神龙
707, 唐中宗景龙
710, 唐睿宗景云
712, 唐玄宗先天
713, 唐玄宗开元
742, 唐玄宗天宝
756, 唐肃宗至德
758, 唐肃宗乾元
760, 唐肃宗上元
761, 唐肃宗
762, 唐肃宗宝应
763, 唐代宗广德
765, 唐代宗永泰
766, 唐代宗大历
780, 唐德宗建中
784, 唐德宗兴元
785, 唐德宗贞元
805, 唐顺宗永贞
806, 唐显宗元和
821, 唐穆宗长庆
825, 唐敬宗宝历
827, 唐文宗大和
836, 唐文宗开成
841, 唐文宗会昌
847, 唐宣宗大中
860, 唐懿宗咸通
874, 唐僖宗乾符
880, 唐僖宗广明
881, 唐僖宗中和
885, 唐僖宗光启
888, 唐僖宗文德
889, 唐昭宗龙纪
890, 唐昭宗大顺
892, 唐昭宗景福
894, 唐昭宗乾宁
898, 唐昭宗光化
901, 唐昭宗天复
904, 唐哀帝天右
907, (五代)梁太祖开平
911, (五代)梁太祖乾化
913, (五代)梁末帝乾化
911, 
915, (五代)梁末帝贞明
921, (五代)梁末帝龙德
923, (五代)唐庄宗同光
926, (五代)唐明宗天成
930, (五代)唐明宗长兴
934, (五代)唐末帝清泰
936, (五代)晋高祖天福
942, (五代)晋出帝天福
936, 
944, (五代)晋出帝开运
947, (五代)汉高祖天福
936, 
948, (五代)汉隐帝乾右
951, (五代)周太祖广顺
954, (五代)周世宗显德
960, 宋太祖建隆
963, 宋太祖乾德
968, 宋太祖开宝
976, 宋太宗太平兴国
984, 宋太宗雍熙
988, 宋太宗端拱
990, 宋太宗淳化
995, 宋太宗至道
998, 宋真宗咸平
1004, 宋真宗景德
1008, 宋真宗大中祥符
1017, 宋真宗天禧
1022, 宋真宗乾兴
1023, 宋仁宗天圣
1032, 宋仁宗明道
1034, 宋仁宗景右
1038, 宋仁宗宝元
1040, 宋仁宗康定
1041, 宋仁宗庆历
1049, 宋仁宗皇右
1054, 宋仁宗至和
1056, 宋仁宗嘉右
1064, 宋英宗治平
1068, 宋神宗熙宁
1078, 宋神宗元丰
1086, 宋哲宗元右
1094, 宋哲宗绍圣
1098, 宋哲宗元符
1101, 宋徽宗建中靖国
1102, 宋徽宗崇宁
1107, 宋徽宗大观
1111, 宋徽宗政和
1118, 宋徽宗重和
1119, 宋徽宗宣和
1126, 宋钦宗靖康
1127, 宋高宗建炎
1131, 宋高宗绍兴
1163, 宋孝宗隆兴
1165, 宋孝宗乾道
1174, 宋孝宗淳熙
1190, 宋光宗绍熙
1195, 宋宁宗庆元
1201, 宋宁宗嘉泰
1205, 宋宁宗开禧
1208, 宋宁宗嘉定
1225, 宋理宗宝庆
1228, 宋理宗绍定
1234, 宋理宗端平
1237, 宋理宗嘉熙
1241, 宋理宗淳右
1253, 宋理宗宝右
1259, 宋理宗开庆
1260, 元始祖中统
1264, 元始祖至元
1295, 元成宗元贞
1297, 元成宗大德
1308, 元武宗至大
1312, 元仁宗皇庆
1314, 元仁宗延右
1321, 元英宗至治
1324, 元泰定帝泰定
1328, 元文宗天历
1330, 元文宗至顺
1333, 元顺帝元统
1335, 元顺帝至元
1341, 元顺帝至正
1368, 明太祖洪武
1399, 明惠帝建文
1403, 明成祖永乐
1425, 明仁宗洪熙
1426, 明宣宗宣德
1436, 明英宗正统
1450, 明景帝景泰
1457, 明英宗天顺
1465, 明宪宗成化
1488, 明孝宗弘治
1506, 明武宗正德
1522, 明世宗嘉靖
1567, 明穆宗隆庆
1573, 明神宗万历
1620, 明光宗泰昌
1621, 明熹宗天启
1628, 明思宗崇祯
1644, 清世祖顺治
1662, 清圣祖康熙
1723, 清世宗雍正
1736, 清高宗乾隆
1796, 清仁宗嘉庆
1821, 清宣宗道光
1851, 清文宗咸丰
1862, 清穆宗同治
1875, 清德宗光绪
1909, 清末帝宣统
1912, 民国
1949, 共和国
沈炯设计录入
